PYTHONPATH=src

APP_NAME=noprep-manager

DJANGO_SETTINGS_MODULE=core.settings.development
SIMPLE_SETTINGS=core.settings.development
SECRET_KEY=6da2f28f-f6fd-432e-be1e-9d11b3fc5f3e # Change this to a random uuid string
PROCESS_TYPE=web
ENVIRONMENT=development

DEBUG=true
LOG_LEVEL=debug

# Database
DATABASE_URL=postgres://admin:secret@127.0.0.1:5432/noprep-manager
DATABASE_READ_URL=postgres://admin:secret@127.0.0.1:5432/noprep-manager
DATABASE_DEFAULT_SSL_REQUIRE=false
DATABASE_DEFAULT_CONN_MAX_AGE=600